VITE_FIREBASE_API_KEY = AIzaSyAaycqKdusFRRSBJnfYbMsyT47ZDy35XtM
VITE_FIREBASE_AUTH_DOMAIN = indchat-88.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = indchat-88
VITE_FIREBASE_STORAGE_BUCKET = indchat-88.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID = 222093681928
VITE_FIREBASE_APP_ID = 1:222093681928:web:7ca66bc847f84a80acf8bd
VITE_FIREBASE_MEASUREMENT_ID = G-71DTTJGEEZ

VITE_FIREBASE_VAPID_KEY = BI00zkGZVJ1BgC4v9Bj8etmJ7PNFCWiTYCYTALf32JWSVsrknCwpMS4E4HG1fp3g322Yk2oS3dkPSE9y919WB58